 &time_control
 run_days                            = 0,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2100, 2100, 2100, 2100,
 start_month                         = 01, 01, 01, 01,
 start_day                           = 02, 02, 02, 02,
 start_hour                          = 00, 00, 00, 00,
 start_minute                        = 00,    00,    00,
 start_second                        = 00,    00,    00,
 end_year                            = 2100, 2100, 2100, 2100,
 end_month                           = 01, 01, 01, 01,
 end_day                             = 02, 02, 02, 02,
 end_hour                            = 06, 06, 06, 06,
 end_minute                          = 00,    00,    00, 00,
 end_second                          = 00,    00,    00, 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,true.,
 history_interval                    = 60,  60, 60, 60,
 frames_per_outfile                  = 24, 24, 24, 24,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we                                = 20, 28, 52, 101,
 e_sn                                = 20, 28, 52, 101,
 e_vert                              = 39, 39, 39, 39, 
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 15,
 num_metgrid_soil_levels             = 2,
 eta_levels                           = 1.0000, 0.9979, 0.9956, 0.9931,
                                       0.9904, 0.9875, 0.9844, 0.9807,
                                       0.9763, 0.9711, 0.9649, 0.9575,
                                       0.9488, 0.9385, 0.9263, 0.9120,
                                       0.8951, 0.8753, 0.8521, 0.8251,
                                       0.7937, 0.7597, 0.7229, 0.6833,
                                       0.6410, 0.5960, 0.5484, 0.4985,
                                       0.4467, 0.3934, 0.3393, 0.2850,
                                       0.2316, 0.1801, 0.1324, 0.0903,
                                       0.0542, 0.0241, 0.0000,
 dx                                  = 45000,15000,
 dy                                  = 45000,15000,
 grid_id                             = 1, 2, 3, 4,
 parent_id                           = 1, 1, 2, 3,
 i_parent_start                      = 1, 6, 6, 16,
 j_parent_start                      = 1, 6, 6, 18,
 parent_grid_ratio                   = 1, 3, 3, 5,
 parent_time_step_ratio              = 1, 3, 3, 3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = -1,    -1,
 cu_physics                          = -1,    -1,
 ra_lw_physics                       = -1,    -1,
 ra_sw_physics                       = -1,    -1,
 bl_pbl_physics                      = -1,    -1,
 sf_sfclay_physics                   = -1,    -1,
 sf_surface_physics                  = -1,    -1,
 radt                                = 15,    15,
 bldt                                = 0,     0,
 cudt                                = 0,     0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,
 fractional_seaice                   = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
