&share
 wrf_core             = 'ARW'
 max_dom              = 4
 start_date           = '2100-01-02_00:00:00','2100-01-02_00:00:00','2100-01-02_00:00:00','2100-01-02_00:00:00',                  
 end_date             = '2100-01-02_06:00:00','2100-01-02_06:00:00','2100-01-02_06:00:00','2100-01-02_00:00:00',                    
 interval_seconds     = 21600,
 io_form_geogrid      = 2
 debug_level                  = 0
 opt_output_from_geogrid_path = '/home/apidell_03/run_CMIP6/WRF_run', 
 active_grid                  = .true.,.true.,.true.,
/

&geogrid
 parent_id            = 1, 1, 2, 3
 parent_grid_ratio    = 1, 3, 3, 5
 i_parent_start       = 1, 6, 6, 16
 j_parent_start       = 1, 6, 6, 18
 e_we                 = 20, 28, 52, 101
 e_sn                 = 20, 28, 52, 101
 geog_data_res        = '', '', '', ''
 dx                   = 45000
 dy                   = 45000
 map_proj             = 'mercator'
 ref_lat              = -6.173
 ref_lon              = 106.831
 truelat1             = -6.124
 pole_lat             = 90
 pole_lon             = 0
 geog_data_path               = '/home/apidell_03/WRF_LLVM_Intel/WPS_GEOG',                              
 opt_geogrid_tbl_path         = '/home/apidell_03/WPS-4.5/geogrid',
 /

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'MPI-ESM1-2-HR'
 io_form_metgrid      = 2
 opt_output_from_metgrid_path = '/home/apidell_03/run_CMIP6/WRF_run',  
 opt_metgrid_tbl_path         = '/home/apidell_03/WPS-4.5/metgrid',                  
/

